/*------------------------------------*\
    #HEADER
\*------------------------------------*/

.app-bar {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $color-brand;
  overflow: hidden;
  z-index: 1;
  transition: transform 0.3s ease-out;
}

.app-bar-container {
  display: flex;
  width: 100%;
  height: 60px;
  position: relative;
  flex-direction: row;
  margin: 0 auto;
}

.app-bar.open,
.app-bar.open ~ .main-container {
  transform: translate(250px, 0);
}

.site-title {
  flex: 1;
  font-size: 2em;
  line-height: 60px;
  margin: 0 16px;
  padding: 0;
  color: #fefefe;
  float: none;
  max-width: none;
  font-weight: 300;
  display: initial;
}

.site-title a {
  text-decoration: none;
  color: inherit;
  font-weight: normal;
}

.app-bar-actions {
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.side-menu-toggle {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  transition: background-color 0.2s ease-out;
  -webkit-tap-highlight-color: transparent;
}

// .app-bar button img {
//   height: 24px;
//   width: 24px;
// }

.side-menu-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.side-menu-toggle:focus {
  background-color: rgba(255, 255, 255, 0.2);
  outline: 0;
}

.side-menu-toggle:active {
  background-color: rgba(255, 255, 255, 0.4);
}

@media all and (min-width: 990px) {
  .app-bar {
    position: relative;
  }

    .app-bar-container {
    display: block;
    height: 130px;
    padding: 0 16px;
    box-sizing: border-box;
  }

    .app-bar-actions {
    float: right;
  }

  .app-bar::after {
    content: ' ';
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }

}
